#include "script_component.hpp"

onLoadName = "BW Seeding V4";

// BWMF Gear
//Credits:headswe, Pabst, Zerith
#include "CfgLoadouts.hpp"

// Extended Event Handlers:
#include "cfg\CfgEventHandlers.hpp"
// Functions
#include "cfg\CfgFunctions.hpp"
// Menus:
#include "cfg\CfgUI.hpp"
// Notifications:
#include "cfg\CfgNotifs.hpp"
// Respawns:
#include "cfg\CfgRespawns.hpp"
// Sounds:
#include "cfg\CfgSounds.hpp"
// Parameters
#include "cfg\Params.hpp"

bwmfDate = "2024/8/22"; //Framework date

class CfgDebriefingSections {
    class acex_killTracker {
        title = "ACEX Killed Events";
        variable = "acex_killTracker_outputText";
    };
};
